{
  "version": "1.0",
  "name": "KaiOS Template",
  "description": "A simple template for building KaiOS apps",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/KaiOSTemplate_56.png",
    "112": "/assets/icons/KaiOSTemplate_112.png"
  },
  "developer": {
    "name": "Léo De Souza",
    "url": "https://github.com/de-souza/"
  },
  "theme_color": "#1dd",
  "locales": {
    "en-US": {
      "name": "KaiOS Template",
      "subtitle": "A simple template for building KaiOS apps",
      "description": "A simple template for building KaiOS apps"
    }
  },
  "default_locale": "en-US"
}
